<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/fontstyle.css">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      
  
   <script src="script.js"></script>       






<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!--[endif] -->
</head>

<body>


<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="container">

<div id="sidebar1">
   <div id="logo"><img src="image/Logo.png">
  
      <div id="Applications"><IMG class="displayed" src="image/Applications.png"></div>
      <div id="Users"><IMG class="displayed" src="image/Users.png"></div>
      <div id="Services"><IMG class="displayed" src="image/Services.png"></div>
 
    <!-- end div#logo --></div>
    <!-- end div#sidebar1 --></div>
  
    

<div id="triangle"><IMG class="displayed" src="image/Shape 34 copy.png"></div>
    
  
  
<div class="sidebar2">

    
  <div id="Shape_2_copy_3"><div id="goback"><img src="image/Go Back.png"></div><div id="side"></div></div>
 
   
    
   <div id='cssmenu'>
<ul>
  <li><a href="#"><span>ezy Task</span></a></li>
  <li class='active has-sub'><a href='#'><span>Taskr</span></a>
      
         
   </li>
  <li><a href="#"><span>Apprenda</span></a></li>
  <li class='last'><a href='#'><span>Wufoo</span></a>
   <li><a href='#'><span>Base</span></a></li>
   <li class='last'><a href='#'><span>Apprenda Cloud</span></a>
   <li><a href='#'><span>ezy Task</span></a></li>
   
   <li><a href='#'><span>Taskr</span></a></li>
   <li><a href='#'><span>Apprenda</span></a></li>





</ul>
</div>
    
   <!-- end div#sidebar2 --></div>
  
  
  
  
<div id="main">

    <div  id="header">
    <h1>Super Long Application Name</h1>
    <div id="shape35_copy5"><span1>Version 1</span1></div>
    <div id="img1"><img src="image/Stage.png"></div>
    <div id="img2"><img src="image/avatar.png"></div>
  </div>
    
<div class="outside">
    
    <div id='cssmenu1'>
<ul>
  <li><a href="#"><span>Dashboard</span></a></li>
  <li><a href='#'><span>Info  </span></a></li>
   <li><a href='#'><span>Monitor </span></a></li>
   <li><a href='#'><span>Scale</span></a></li>
   <li><a href='#'><span> Patch  </span></a></li>
   <li><a href='#'><span> Assign </span></a></li>
   <li ><a href='#'><span>Productize</span></a></li>
   <li class='last'><a href='#'><span>Configure</span></a></li>
</ul>
<!-- end div#cssmenu1 --></div>
                                          
 <div class="wrapper">
<div id="cssmenu2">  
<ul>
  <li><a href= "#">Application </a></li>
  <li><a href='#'> Components </a></li>
  </ul>
 <!-- end div#cssmenu2--></div>
 
    <div class="inside">
    
    <div id="title">
    <ul>
    <li><span1>Application tier:</span></li>
    <li class="color"><span1>Java Web Application</span1></li>
    <li><span1>Component:</span1></li>
    <li class="color" ><span1>ApplicationName.Something.WebApplication</span1></li>
    </ul>
  <!-- end div#title --></div> 
  
  

    
 
  
  
    
    <div class="border">
    <div id="top"><h3>General</h3></div>
    
    <div id="white">
    
    <div id="current">
    <img src="image/Current Resource Policy.png">
    </div>
    
    <div id="runtime">
    <img src="image/Runtime Version.png">
    </div>
    
    
    <div id="dep">
    <img src="image/Deployment Container.png"></div>
    </div></di>
    
   <div id="depl"><h5>Security</h5><div id="form"><img src="image/Shape 30 copy 4.png" width="27" height="24"></div></div>
    <div id="dep2"><h5>Deployment</h5><div id="form1"><img src="image/Shape 30 copy 4.png" width="26" height="24"></div></div>
    
   <!-- end div#white --></div> 
 <!-- end div#border--></div>
 
 
 <div class="footer">
   <div class="button"><a href="javascript:toggleDiv('newpost');"><img src="image/Add New.png" ></a>
    
   <div class="save"><img src="image/Save.png"></div>
   <div class="cancel"><img src="image/Cancel.png"></div>
   <!-- end .button --></div>
   <!-- end .footer--></div>
 
  
<div id="newpost">
 
 <div class="Create_New"><center><h1>Create New Application </h1></center>

 
 <div id="reguired"><h6>APPLICATION NAME <em>(required)</em></h6>
 <div class="form"></div></div>
 
  <div id="description"><h6>DESCRIPTION</h6>
 <div class="Shape_35_copy_2"></div></div>
 
 <div id="alias"><h6>ALIAS<em>(required)</em></h6>
 <div class="form1"></div></div>
 
 
 <div id="Package">
 <h6>APPLICATION PACKAGE<em>(required)</em></h6>
 

 <div class="Shape_35_copy_3">
 <div class="Shape_35_copy">
 <div id="select"><img src="image/Select file.png"></div></div>
 
 <div class="Shape_35_copy_7 "><h6>Application Package URL</h6></div>
 <div class="Shape_52_copy"></div>
 <div class="Shape_52"></div>
  <div class="Shape_522"></div>
 </div>
 
 </div>
 
 
  
 
<div></div>




<div class="Shape_36_copy_2">
<div id ="contin">
<img src="image/Save (1).png"></div>
 
<div class="Create_New_Application"></div> 




<div class="alias"></div> 
<div class="_required__copy"></div> 
<div class="_required__copy_2"></div> 
<div class="_required_"></div> 
<div class="Alias"></div> 

<div class="Application_Name"></div> 

<div class="Application"></div> 
<div class="Application_Package"></div> 
<div class="Application_Archive"></div> 
<div class="Select_File"></div>
  
 
<div class="Taskr_zip"></div> 
<div class="Radio"></div> 


<div class="Button"></div> 
<div class="Select_file"></div> 

<div class="Application_URL"></div> 
<div class="Application_Package_URL"></div> 
<div id="closed">
<a href="javascript:toggleDiv('newpost');">
<img src="image/Cancel (1).png"></a>
<!-- end #closed --></div>


 </div>
  




  
   
  
 
<!-- end div#container --></div>
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    
<script type="text/javascript">
    function toggleDiv(divId) {
       $("#"+divId).toggle();
    }
    </script>

  
</body>
</html>
